{
  "name": "pickledotme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.17",
    "@ai-sdk/google": "^2.0.14",
    "@ai-sdk/mistral": "^2.0.14",
    "@ai-sdk/openai": "^2.0.30",
    "@ai-sdk/rsc": "^1.0.44",
    "ai": "^5.0.44",
    "clsx": "^2.1.1",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.560.0",
    "next": "^16.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/node": "^25.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^16.0.3",
    "postcss": "^8",
    "tailwindcss": "^4.0.8",
    "typescript": "^5"
  }
}
